*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Montserrat", sans-serif;
}

/* HEADER */

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}

.img-profile{
    width: 130px;
    height: 130px;
    border-radius: 16px;
}

header h2{
    color: #4E5150;
    font-size: 24px;
    padding: 10px;
}

.local{
    color: #A9A9A9;
    font-size: 14px;
}

.info{
    display: grid;
    grid-template-columns: 1fr 100px 100px 100px 1fr;
    grid-gap: 30px;
    padding: 15px;
}

.info :nth-child(1){
    grid-column: 2;
}

.box{
    border: 1px solid;
    border-radius: 11px;
    padding: 12px;
    
}

.num{
    color: #4E5150;
    font-weight: 600;
}


/* HEADER */
/* END  */



/* MAIN */

main{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 300px 300px 300px;
    justify-content: center;
    grid-gap: 30px;    
    padding: 50px 0;
}

main img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.img1{
    width: 100%;
}

.img2{
    grid-column: 2/4;
    width: 100%;
}

.img3{
    grid-row: 2;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    
}

.img4{
    grid-column: 3;
    grid-row: 2/4;
    height: 100%
}

.img5{
    grid-column: 2;
    grid-row: 3;
    
}

.img6{
    grid-row: 3;
}
    




/* MAIN */
/* END */



footer{
    display: flex;
    justify-content: center;
    margin-top: 100px;    
}

footer a{
    text-decoration: none;
    color: #4E5150;
}

footer a:hover{
    color:#235237;
}


@media(max-width:900px){
    
    main{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
      
    }
  
}

@media(max-width:600px){

    main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        padding: 50px 30px;
    }

    .img1{
        grid-column: 1;
        width: 500px;
        height: 400px;
    }
    
    .img2{
        grid-column: 1;
        width: 100%;
    }
    
    .img3{
        grid-row: 3;
        grid-column: 1;
        width: 100%;
        height: 100%;
        
    }
    
    .img4{
        grid-column: 1;
        grid-row: 4;
        height: 600px;
        width: 500px;
    }
    
    .img5{
        grid-column: 1;
        grid-row: 5;
        
    }
    
    .img6{
        grid-column: 1;
        grid-row: 6;
    }
    
}